# 4th-IR-Activities

./: 4thIR.DGenerate.sln  4thIR.DocClassify.sln  4thIR.FormulaRecOV.sln  4thIR.HGenerateTS.sln  4thIR.ImageClassifyCV.sln  4thIR.ImageClassifyEB1.sln  4thIR.ImageClassifyMX.sln  4thIR.PartSpeechIdentify.sln  4thIR.PoseEstimateSH.sln  4thIR.QAnswerLA.sln  4thIR.QAnswerMP.sln  4thIR.QAnsweringRBS2.sln  4thIR.TSummarizeP.sln  4thIR.TextClassifyVD.sln  4thIR.TextGenerateG2.sln  4thIR.TextTranslateT.sln  4thIR.TextTranslation.sln
4thIR.Custom/: 4thIR.Custom.sln
4thIR.Custom/4thIR.Custom/_4thIR.Custom.Activities.Design/: DesignerMetadata.cs  _4thIR.Custom.Activities.Design.csproj
4thIR.Custom/4thIR.Custom/_4thIR.Custom.Activities.Design/Designers/: AgeClassificationGoogleVitBaseDesigner.xaml  AgeClassificationGoogleVitBaseDesigner.xaml.cs  DialogueGenerationMultiTurnDialoGPTDesigner.xaml  DialogueGenerationMultiTurnDialoGPTDesigner.xaml.cs  DocumentAnalysisVLADesigner.xaml  DocumentAnalysisVLADesigner.xaml.cs  DocumentClassificationKYCDesigner.xaml  DocumentClassificationKYCDesigner.xaml.cs  DocumentClassificationVLADesigner.xaml  DocumentClassificationVLADesigner.xaml.cs  DocumentMetaExtractionVLADesigner.xaml  DocumentMetaExtractionVLADesigner.xaml.cs  DocumentQuestionAnsweringBertLargeDesigner.xaml  DocumentQuestionAnsweringBertLargeDesigner.xaml.cs  DocumentTextAnalysisVLADesigner.xaml  DocumentTextAnalysisVLADesigner.xaml.cs  DocumentTextExtractionVLADesigner.xaml  DocumentTextExtractionVLADesigner.xaml.cs  FormulaRecognitionOpenVinoDesigner.xaml  FormulaRecognitionOpenVinoDesigner.xaml.cs  HandwrittenTextRecognitionOpenVinoDesigner.xaml  HandwrittenTextRecognitionOpenVinoDesigner.xaml.cs  ImageClassificationCVDesigner.xaml  ImageClassificationCVDesigner.xaml.cs  ImageClassificationEfficientNetB1Designer.xaml  ImageClassificationEfficientNetB1Designer.xaml.cs  ImageClassificationFDeitBaseDesigner.xaml  ImageClassificationFDeitBaseDesigner.xaml.cs  ImageClassificationFDitBaseDesigner.xaml  ImageClassificationFDitBaseDesigner.xaml.cs  ImageClassificationFacebookLevit128SDesigner.xaml  ImageClassificationFacebookLevit128SDesigner.xaml.cs  ImageClassificationGoogleVitBaseDesigner.xaml  ImageClassificationGoogleVitBaseDesigner.xaml.cs  ImageClassificationGoogleVitBaseFineTunedDesigner.xaml  ImageClassificationGoogleVitBaseFineTunedDesigner.xaml.cs  ImageClassificationMSwinBaseDesigner.xaml  ImageClassificationMSwinBaseDesigner.xaml.cs  ImageClassificationMXNETResnet50Designer.xaml  ImageClassificationMXNETResnet50Designer.xaml.cs  (+68 more)
4thIR.Custom/4thIR.Custom/_4thIR.Custom.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
4thIR.Custom/4thIR.Custom/_4thIR.Custom.Activities.Design/Themes/: Icons.xaml
4thIR.ImageClassifyR50/_4thIR.ImageClassifyR50.Activities/: _4thIR.ImageClassifyR50.Activities.csproj
4thIR.ImageClassifyR50/_4thIR.ImageClassifyR50.Activities/Activities/: ImageClassification.cs
4thIR.ImageClassifyR50/_4thIR.ImageClassifyR50.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
4thIR.ImageClassifyVB/_4thIR.ImageClassifyVB.Activities/: _4thIR.ImageClassifyVB.Activities.csproj
4thIR.ImageClassifyVB/_4thIR.ImageClassifyVB.Activities/Activities/: ImageClassification.cs
4thIR.ImageClassifyVB/_4thIR.ImageClassifyVB.Activities/Properties/: Resources.Designer.cs
4thIR.ProcessScope/: 4thIR.ProcessScope.sln
4thIR.ProcessScope/4thIR.ProcessScope/_4thIR.ProcessScope.Activities/: _4thIR.ProcessScope.Activities.csproj
4thIR.ProcessScope/4thIR.ProcessScope/_4thIR.ProcessScope.Activities/Activities/: FourthIRActivity.cs  ProcessScope.cs
4thIR.ProcessScope/4thIR.ProcessScope/_4thIR.ProcessScope.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
4thIR.SAnalyzeDB/_4thIR.SAnalyzeDB/: SentimentAnalyzerDeBERTA.cs  _4thIR.SAnalyzeDB.csproj
4thIR.SAnalyzeDB/_4thIR.SAnalyzeDB.Activities/: _4thIR.SAnalyzeDB.Activities.csproj
4thIR.SAnalyzeDB/_4thIR.SAnalyzeDB.Activities/Activities/: SentimentAnalysis.cs
4thIR.SAnalyzeDB/_4thIR.SAnalyzeDB.Activities/Properties/: Resources.Designer.cs
4thIR.SAnalyzeDB/_4thIR.SAnalyzeDB/SentimentAnalysis/DeBERTA/: SentimentAnalyzerDeBERTA.cs
4thIR.TextSummarizeF/_4thIR.TextSummarizeF/: TextSummarizerFairseq.cs  _4thIR.TextSummarizeF.csproj
4thIR.TextSummarizeF/_4thIR.TextSummarizeF/Contracts/: ObjectContainer.cs
4th_IR.Image_Classification/: 4th_IR.Image_Classification.sln
Age_Classification_Google_Vit_Base/: 4thIR.AgeClassGVB.sln
Bert-small2_Summarization/: 4thIR.TSummarize.sln
Image_Classification_ViT_Base/4th_IR.Image_Classification/_4th_IR.Image_Classification.Activities.Design/: DesignerMetadata.cs  _4th_IR.Image_Classification.Activities.Design.csproj
Image_Classification_ViT_Base/4th_IR.Image_Classification/_4th_IR.Image_Classification.Activities.Design/Designers/: ImageClassificationDesigner.xaml.cs
Image_Classification_ViT_Base/4th_IR.Image_Classification/_4th_IR.Image_Classification.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx
Sentence_Transformer_MiniLM_Base_V2_Sentence_Similarity/4thIR.SentenceTransformMB/_4thIR.SentenceTransformMB.Activities/: _4thIR.SentenceTransformMB.Activities.csproj
Sentence_Transformer_MiniLM_Base_V2_Sentence_Similarity/4thIR.SentenceTransformMB/_4thIR.SentenceTransformMB.Activities/Activities/: TextMatching.cs
Sentence_Transformer_MiniLM_Base_V2_Sentence_Similarity/4thIR.SentenceTransformMB/_4thIR.SentenceTransformMB.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Text_Classification_BART/4thIR.TextClassifyB/_4thIR.TextClassifyB/: _4thIR.TextClassifyB.csproj
Text_Classification_BART/4thIR.TextClassifyB/_4thIR.TextClassifyB/Contracts/: IObjectContainer.cs  ObjectContainer.cs
Text_Classification_BART/4thIR.TextClassifyB/_4thIR.TextClassifyB/Properties/: Resources.Designer.cs  SharedResources.cs
Text_Classification_BART/4thIR.TextClassifyB/_4thIR.TextClassifyB/TextClassification/BART/: TextClassifierBART.cs
(+2066 files in other folders)
