<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
		<RootNamespace>_4thIR.Custom.Activities.Design</RootNamespace>
		<AssemblyName>_4thIR.Custom.Activities.Design</AssemblyName>
    <PackageId>4thIR.Activities</PackageId>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>
  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>UI Path custom Activities for 4th-IR.</Description>
    <Authors>Ato Toffah, Dennis Kenneth</Authors>
    <Company>4th-IR</Company>
    <Copyright>© 2022 4th-IR</Copyright>
    <PackageTags>UiPath Activit𝗒</PackageTags>
    <PackageProjectUrl>https://www.4th-ir.com</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/NuGet/Samples/master/PackageIconNuspecExample/icon.png</PackageIconUrl>
    <!--<PackageIcon>packageIcon.png</PackageIcon>--> <!--PackageIcon not yet supported in UiPath Studio-->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <!-- Package Versions -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' AND '$(DesignTimeBuild)' != 'true'">
    <PackageVersion>0.1.0.$([System.DateTime]::UtcNow.ToString(MMddHHmmss))</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PackageVersion>0.1.1</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Designers\AgeClassificationGoogleVitBaseDesigner.xaml" />
    <None Remove="Designers\DialogueGenerationMultiTurnDialoGPTDesigner.xaml" />
    <None Remove="Designers\DocumentAnalysisVLADesigner.xaml" />
    <None Remove="Designers\DocumentClassificationKYCDesigner.xaml" />
    <None Remove="Designers\DocumentClassificationVLADesigner.xaml" />
    <None Remove="Designers\DocumentMetaExtractionVLADesigner.xaml" />
    <None Remove="Designers\DocumentQuestionAnsweringBertLargeDesigner.xaml" />
    <None Remove="Designers\DocumentTextAnalysisVLADesigner.xaml" />
    <None Remove="Designers\DocumentTextExtractionVLADesigner.xaml" />
    <None Remove="Designers\FormulaRecognitionOpenVinoDesigner.xaml" />
    <None Remove="Designers\HandwrittenTextRecognitionOpenVinoDesigner.xaml" />
    <None Remove="Designers\ImageClassificationCVDesigner.xaml" />
    <None Remove="Designers\ImageClassificationEfficientNetB1Designer.xaml" />
    <None Remove="Designers\ImageClassificationFacebookLevit128SDesigner.xaml" />
    <None Remove="Designers\ImageClassificationFDeitBaseDesigner.xaml" />
    <None Remove="Designers\ImageClassificationFDitBaseDesigner.xaml" />
    <None Remove="Designers\ImageClassificationGoogleVitBaseDesigner.xaml" />
    <None Remove="Designers\ImageClassificationGoogleVitBaseFineTunedDesigner.xaml" />
    <None Remove="Designers\ImageClassificationMSwinBaseDesigner.xaml" />
    <None Remove="Designers\ImageClassificationMXNETResnet50Designer.xaml" />
    <None Remove="Designers\ImageClassificationR50Designer.xaml" />
    <None Remove="Designers\ImageClassificationVisslDesigner.xaml" />
    <None Remove="Designers\ImageClassificationVitBaseBeanDesigner.xaml" />
    <None Remove="Designers\ImageClassificationViTBaseDesigner.xaml" />
    <None Remove="Designers\NameEntityRecognitionBERTDesigner.xaml" />
    <None Remove="Designers\NameEntityRecognitionFairseqDesigner.xaml" />
    <None Remove="Designers\NameEntityRecognitionFlairDesigner.xaml" />
    <None Remove="Designers\ObjectDetectionDetectron2Designer.xaml" />
    <None Remove="Designers\ObjectDetectionEDDesigner.xaml" />
    <None Remove="Designers\ObjectDetectionFasterRCNNResnet50fpnDesigner.xaml" />
    <None Remove="Designers\ObjectDetectionYolov4Designer.xaml" />
    <None Remove="Designers\PartOfSpeechIdentificationFlairDesigner.xaml" />
    <None Remove="Designers\PoseEstimationMmPoseDesigner.xaml" />
    <None Remove="Designers\PoseEstimationResnet101Designer.xaml" />
    <None Remove="Designers\ProcessScopeDesigner.xaml" />
    <None Remove="Designers\QuestionAnsweringRBS2Designer.xaml" />
    <None Remove="Designers\SemanticSegmantationSegformerDesigner.xaml" />
    <None Remove="Designers\SemanticSegmentationPSPNetDesigner.xaml" />
    <None Remove="Designers\SentimentAnalysisDeBertaDesigner.xaml" />
    <None Remove="Designers\TextClassificationZSRDesigner.xaml" />
    <None Remove="Designers\TextGenerationFairseqDesigner.xaml" />
    <None Remove="Designers\TextGenerationGpt2Designer.xaml" />
    <None Remove="Designers\TextGenerationTransformersDesigner.xaml" />
    <None Remove="Designers\TextSummarizationBBDesigner.xaml" />
    <None Remove="Designers\TextSummarizationBert2BertSmallDesigner.xaml" />
    <None Remove="Designers\TextSummarizationFairseqDesigner.xaml" />
    <None Remove="Designers\TextSummarizerBartLargeDesigner.xaml" />
    <None Remove="Designers\TextTranslationMtTransformers2Designer.xaml" />
    <None Remove="Designers\TextTranslationTMDesigner.xaml" />
  </ItemGroup>
  <!-- Package Icon -->
  <ItemGroup>
    <None Include="..\..\..\4th-IR Logo\logo2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="packageIcon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!--Filter out unnecessary files-->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>

    <!--Print batches for debug purposes-->
    <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

    <ItemGroup>
      <!--Add file to package with consideration of sub folder. If empty, the root folder is chosen.-->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\_4thIR.Custom.Activities.Design.xml</DocumentationFile>
    <Title>4th-IR Activities</Title>
    <PackageIcon>logo2.png</PackageIcon>
    <RepositoryUrl>https://github.com/UnfetteredScholar/4th-IR-Activities.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UiPath.Workflow" Version="6.0.0-20220909-01" PrivateAssets="All" />
    <PackageReference Include="System.Activities.Core.Presentation" Version="6.0.0-*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\..\Shared\Themes\Generic.xaml">
      <Link>Themes\Generic.xaml</Link>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\AgeClassificationGoogleVitBaseDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\DialogueGenerationMultiTurnDialoGPTDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\DocumentAnalysisVLADesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\DocumentClassificationKYCDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\DocumentClassificationVLADesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\DocumentMetaExtractionVLADesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\DocumentQuestionAnsweringBertLargeDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\DocumentTextAnalysisVLADesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\DocumentTextExtractionVLADesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\FormulaRecognitionOpenVinoDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\HandwrittenTextRecognitionOpenVinoDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\ImageClassificationCVDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\ImageClassificationEfficientNetB1Designer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\ImageClassificationFacebookLevit128SDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\ImageClassificationFDeitBaseDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\ImageClassificationFDitBaseDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\ImageClassificationGoogleVitBaseDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\ImageClassificationGoogleVitBaseFineTunedDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\ImageClassificationMSwinBaseDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\ImageClassificationMXNETResnet50Designer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\ImageClassificationR50Designer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\ImageClassificationVisslDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\ImageClassificationVitBaseBeanDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\ImageClassificationViTBaseDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\NameEntityRecognitionBERTDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\NameEntityRecognitionFairseqDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\NameEntityRecognitionFlairDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\ObjectDetectionDetectron2Designer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\ObjectDetectionEDDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\ObjectDetectionFasterRCNNResnet50fpnDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\ObjectDetectionYolov4Designer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\PartOfSpeechIdentificationFlairDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\PoseEstimationMmPoseDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\PoseEstimationResnet101Designer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\ProcessScopeDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\QuestionAnsweringRBS2Designer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\SemanticSegmantationSegformerDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\SemanticSegmentationPSPNetDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\SentimentAnalysisDeBertaDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\TextClassificationZSRDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\TextGenerationFairseqDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\TextGenerationGpt2Designer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\TextGenerationTransformersDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\TextSummarizationBBDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\TextSummarizationBert2BertSmallDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\TextSummarizationFairseqDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\TextSummarizerBartLargeDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\TextTranslationMtTransformers2Designer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\TextTranslationTMDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Themes\Icons.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\_4thIR.Custom.Activities\_4thIR.Custom.Activities.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities.Design\UiPath.Shared.Activities.Design.projitems" Label="Shared" />
</Project>
